# TestRepository

./: .gitignore  .travis.yml  Calc.sln  coverage.json  coverage.xml  coverages.xml  dNET.sln
.github/workflows/: dotnet-core.yml
Calc/: Calculator.cs  Program.cs
Calc_Tests/: Calc_Tests.csproj  UnitTest1.cs
Calculator/: Calculator.cs  Calculator.csproj  Program.cs
Calculator_Tests/: Calculator_Tests.csproj  UnitTest1.cs
dNET/: dNET.sln
dNET/dNET/: Calculator.cs  Calculator.csproj  Program.cs
dNET/dNET/Properties/: AssemblyInfo.cs
