
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>dNET</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetTools" Version="0.0.2" />
      <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2020.2.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    

</Project>
